@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  font-family: "Roboto", sans-serif;
  margin: 0px;
}
body {
  background-color: #f1f2f6;
  align-items: center;
  justify-content: center;
}
.header {
  width: 100%;
  height: 100px;
  background-color: #fff;
  align-items: center;
  text-align: center;
}
.header > h1 {
  padding: 25px;
}
.container {
  display: flex;
  justify-content: center;
}
.billContainer {
  margin: 0 auto;
  background-color: #fff;
  margin: 10px;
  width: 80%;
  height: 230px;
}
.spend {
  text-align: center;
}
.billContainer > img {
  display: block;
  margin: 15px auto;
  width: 125px;
  height: 125px;
  border-radius: 125px;
}

.money {
  display: flex;
  position: sticky;
  margin: -10 20px;
  opacity: 83%;
  top: 0;
  z-index: 9999;
  justify-content: center;
}
.balance {
  display: flex;
  background: linear-gradient(180deg, #2ecc71, #1abc9c);
  width: 77.5%;
  justify-content: center;
  padding: 20px;
  margin: 10px 0px;
}

.balance > h1 {
  color: white;
  font-weight: 700;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 10px 10px;
}

.gridItem {
  justify-content: center;
  display: inline-grid;
  background-color: #fff;
  margin: 5px;
  padding: 20px 0px;
  height: 371px;
  width: 371px;
  text-align: center;
}
.gridItem > img {
  justify-self: center;
  max-width: 100%;
  object-fit: contain;
  height: 120px;
  margin: 15px auto;
}
.amountOfItem {
  width: 80px;
  height: 50px;
  text-align: center;
}
.sell {
  width: 100px;
  height: 55px;
  margin-right: 10px;
  border: 1px;
  font-size: 18px;
  font-weight: 500;
}
.sell:enabled {
  background: linear-gradient(180deg, #f53b82, #f53b57);
  color: White;
}
.buy {
  width: 100px;
  height: 55px;
  margin-left: 10px;
  border: 1px;
  background: linear-gradient(180deg, #2ecc71, #1abc9c);
  color: white;
  font-size: 18px;
  font-weight: 500;
}
.buy:disabled {
  background: grey;
  color: black;
}
.cartContainer {
  background-color: #fff;
  text-align: center;
  width: 74%;
  margin: 10px auto;
  padding: 15px;
}

.cartContainer > hr {
  width: 50%;
  margin: 10px auto;
}
.items {
  display: grid;
  max-width: 290px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 18px;
  grid-template-columns: auto auto auto;
}
.total {
  font-weight: 700;
  max-width: 300px;
  border-top: 1px solid #333;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
}
